FLASK_ENV=development
SECRET_KEY=change_this_secret_key

DATABASE_URL=postgresql+psycopg2://postgres:postgres@voicenudge-db:5432/voicenudge
JWT_SECRET_KEY=change_this_jwt_secret

WHISPER_MODEL=small

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nikkiethri@gmail.com
MAIL_PASSWORD=vpuy aird kpyq keke
MAIL_DEFAULT_SENDER=nikkiethri@gmail.com
GOOGLE_APPLICATION_CREDENTIALS=/app/secrets/gcp-sa.json
SPEECH_LANGUAGE_CODE=en-US

CATEGORY_MODEL_PATH=models/category_svm.joblib
PRIORITY_MODEL_PATH=models/priority_rf.joblib

